PianoLessons/Pages/AddLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converter="clr-namespace:PianoLessons.Converters"
    x:Class="PianoLessons.Pages.AddLogPage"
    Title="Add Practice Log">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout
        WidthRequest="300">
        <Label
            FontSize="Title"
            HorizontalOptions="Center"
            Text="{Binding PageTitle}" />
        <HorizontalStackLayout
            Spacing="5"
            Margin="0,0,0,5"
            HorizontalOptions="Center">
            <Label
                VerticalOptions="Center"
                Text="Date: " />
            <DatePicker
                Date="{Binding LogDate}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="0,0,0,10"
            Spacing="5">
            <Label
                VerticalOptions="Center"
                Text="Course:" />
            <Picker
                ItemsSource="{Binding CourseNames}"
                WidthRequest="150"
                SelectedItem="{Binding SelectedCourseName}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="Center">
            <Label
                VerticalOptions="Center"
                WidthRequest="80"
                Padding="9,0,0,15"
                Text="Start Time: " />
            <TimePicker
                Time="{Binding StartTime}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="Center">
            <Label
                VerticalOptions="Center"
                Padding="15,0,0,15"
                WidthRequest="80"
                Text="End Time: " />
            <TimePicker
                Time="{Binding EndTime}" />
        </HorizontalStackLayout>
        <VerticalStackLayout
            IsVisible="{Binding IsEditing, Converter={converter:BooleanConverter}}">
            <Button
                Text="Start Timer"
                HorizontalOptions="Center"
                IsVisible="{Binding TimerStopped}"
                Command="{Binding ToggleTimerCommand}"
                VerticalOptions="Center" />
            <Button
                Text="Stop Timer"
                HorizontalOptions="Center"
                IsVisible="{Binding TimerStopped, Converter={converter:BooleanConverter}}"
                Command="{Binding ToggleTimerCommand}"
                VerticalOptions="Center"
                BackgroundColor="Red" />
        </VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Margin="0,5"
            FontSize="Small"
            Text="{Binding Total, StringFormat='Total: {0:h\\:mm}'}" />
        <Label
            Text="Notes:"
            HorizontalOptions="Start" />
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="0,5">
            <Editor
                Text="{Binding Notes}"
                AutoSize="TextChanges"
                WidthRequest="300" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Spacing="20">
            <Button
                Text="Delete"
                BackgroundColor="Red"
                IsVisible="{Binding IsEditing}"
                Command="{Binding DeleteLogCommand}" />
            <Button
                Text="Submit"
                BackgroundColor="LimeGreen"
                Command="{Binding SubmitCommand}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>