PianoLessons/Pages/AddLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converter="clr-namespace:PianoLessons.Converters"
    x:Class="PianoLessons.Pages.AddLogPage"
    Title="{Binding PageTitle}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout
        HeightRequest="500"
        WidthRequest="300">
        <Border
            StrokeShape="RoundRectangle 15,15,15,15">
            <Border.Shadow>
                <Shadow
                    Brush="lightgray"
                    Offset="5,5"
                    Radius="20"
                    Opacity="0.8" />
            </Border.Shadow>
            <VerticalStackLayout
                Padding="10">
                <Grid
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    RowDefinitions="*,*,*,*"
                    ColumnDefinitions="*,Auto">
                    <Label
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="End"
                        Text="Date: " />
                    <DatePicker
                        Grid.Row="0"
                        Grid.Column="1"
                        Date="{Binding LogDate}" />
                    <Label
                        Grid.Row="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="Course:" />
                    <Picker
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding CourseNames}"
                        WidthRequest="150"
                        SelectedItem="{Binding SelectedCourseName}" />
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Grid.Row="2"
                        Text="Start Time: " />
                    <TimePicker
                        Grid.Row="2"
                        Grid.Column="1"
                        Time="{Binding StartTime}" />
                    <Label
                        Grid.Row="3"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="End Time: " />
                    <TimePicker
                        Grid.Row="3"
                        Grid.Column="1"
                        Time="{Binding EndTime}" />
                </Grid>
                <VerticalStackLayout
                    IsVisible="{Binding IsEditing, Converter={converter:BooleanConverter}}">
                    <Button
                        Text="Start Timer"
                        HorizontalOptions="Center"
                        IsVisible="{Binding TimerStopped}"
                        Command="{Binding ToggleTimerCommand}"
                        VerticalOptions="Center" />
                    <Button
                        Text="Stop Timer"
                        HorizontalOptions="Center"
                        IsVisible="{Binding TimerStopped, Converter={converter:BooleanConverter}}"
                        Command="{Binding ToggleTimerCommand}"
                        VerticalOptions="Center"
                        BackgroundColor="Red" />
                </VerticalStackLayout>
                <Label
                    HorizontalOptions="Center"
                    Margin="0,5"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding Total, StringFormat='Total: {0:h\\:mm}'}" />
                <Grid
                    RowDefinitions="*,Auto"
                    WidthRequest="200"
                    ColumnDefinitions="*,*">
                    <Label
                        Text="Notes:"
                        FontAttributes="Italic"
                        FontSize="12"
                        HorizontalOptions="Start" />
                    <Editor
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="{Binding Notes}"
                        AutoSize="TextChanges"/>
                </Grid>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="20">
                    <Button
                        Text="Delete"
                        BackgroundColor="Red"
                        IsVisible="{Binding IsEditing}"
                        Command="{Binding DeleteLogCommand}" />
                    <Button
                        Text="Submit"
                        BackgroundColor="LimeGreen"
                        Command="{Binding SubmitCommand}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>
</ContentPage>