PianoLessons/Pages/AddLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PianoLessons.Pages.AddLogPage"
             Title="Add Practice Log">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="NavigatedTo"
            Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <Label
            FontSize="Title"
            HorizontalOptions="Center"
            Text="{Binding PageTitle}" />
        <HorizontalStackLayout
            Spacing="5"
            Margin="0,0,0,5"
            HorizontalOptions="Center">
            <Label
                VerticalOptions="Center"
                Text="Date: " />
            <DatePicker
                Date="{Binding LogDate}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="0,0,0,10"
            Spacing="5">
            <Label
                VerticalOptions="Center"
                Text="Assignment:" />
            <Picker
                ItemsSource="{Binding AssignmentNames}"
                WidthRequest="150"
                SelectedItem="{Binding SelectedAssignmentName}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="Center">
            <Label
                VerticalOptions="Center"
                WidthRequest="70"
                Text="Start Time: " />
            <TimePicker
                Time="{Binding StartTime}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="Center">
            <Label
                VerticalOptions="Center"
                WidthRequest="70"
                Text="End Time: " />
            <TimePicker
                Time="{Binding EndTime}" />
        </HorizontalStackLayout>
        <Label
            HorizontalOptions="Center"
            Margin="0,5"
            FontSize="Small"
            Text="{Binding Total, StringFormat='Total: {0:h\\:mm}'}" />
        <Label 
            Text="Notes:"
            HorizontalOptions="Center"/>
        <HorizontalStackLayout 
            HorizontalOptions="Center"
            Margin="0, 5">
            <Editor 
                Text="{Binding Notes}"
                AutoSize="TextChanges"
                WidthRequest="300"/>
        </HorizontalStackLayout>
        <Button
            HorizontalOptions="Center"
            Text="Submit"
            Command="{Binding SubmitCommand}" />
    </VerticalStackLayout>
</ContentPage>