PianoLessons/Pages/AddScheduleItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PianoLessons.Pages.AddScheduleItemPage"
             Title="Add Schedule Item">
    <VerticalStackLayout
        Spacing="5">
        <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="Center">
            <Label
                VerticalOptions="Center"
                Text="Title: " />
            <Entry
                WidthRequest="200"
                Text="{Binding Title}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="Center">
            <Label
                VerticalOptions="Center"
                Text="Start: " />
            <DatePicker
                Date="{Binding Start}" />
            <TimePicker
                Time="{Binding Start.TimeOfDay}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="Center">
            <Label
                VerticalOptions="Center"
                Text="End: " />
            <DatePicker
                Date="{Binding End}" />
            <TimePicker
                Time="{Binding End.TimeOfDay}"/>
        </HorizontalStackLayout>
        <Button
            HorizontalOptions="Center"
            Text="Add Item"
            Command="{Binding AddItemCommand}" />
    </VerticalStackLayout>
</ContentPage>