PianoLessons/Pages/AddScheduleItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PianoLessons.Pages.AddScheduleItemPage"
    Title="Add Schedule Item">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout
        Spacing="5">
        <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="Center">
            <Label
                VerticalOptions="Center"
                Text="Title: " />
            <Entry
                WidthRequest="200"
                Text="{Binding Title}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="Center">
            <Label
                Text="Student:"
                VerticalOptions="Center" />
            <Picker
                ItemsSource="{Binding StudentNames}"
                WidthRequest="150"
                SelectedItem="{Binding SelectedStudentName}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="Center">
            <Label
                VerticalOptions="Center"
                Text="Start: " />
            <DatePicker
                Date="{Binding Start}" />
            <TimePicker
                Time="{Binding StartTime}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="Center">
            <Label
                VerticalOptions="Center"
                Text="End: " />
            <DatePicker
                Date="{Binding End}" />
            <TimePicker
                Time="{Binding EndTime}" />
        </HorizontalStackLayout>
        <Button
            HorizontalOptions="Center"
            Text="Add Item"
            Command="{Binding AddItemCommand}" />
    </VerticalStackLayout>
</ContentPage>