PianoLessons/Pages/AddScheduleItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PianoLessons.Pages.AddScheduleItemPage"
    Title="Add Appointment">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout
        HeightRequest="500"
        WidthRequest="300"
        Spacing="5">
        <Border
            StrokeShape="RoundRectangle 15,15,15,15">
            <Border.Shadow>
                <Shadow
                    Brush="lightgray"
                    Offset="5,5"
                    Radius="20"
                    Opacity="0.8" />
            </Border.Shadow>
            <VerticalStackLayout
                Padding="10">
                <Grid
                    RowDefinitions="*,*,*,*"
                    ColumnDefinitions="*,*,*">
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Text="Title: " />
                    <Entry
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Text="{Binding Title}" />
                    <Label
                        Grid.Row="1"
                        HorizontalOptions="End"
                        Text="Student:"
                        VerticalOptions="Center" />
                    <Picker
                        Grid.Row="1"
                        ItemsSource="{Binding StudentNames}"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        SelectedItem="{Binding SelectedStudentName}" />
                    <Label
                        Grid.Row="2"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Text="Start: " />
                    <DatePicker
                        Grid.Column="1"
                        Grid.Row="2"
                        Date="{Binding Start}" />
                    <TimePicker
                        Grid.Column="2"
                        Grid.Row="2"
                        Time="{Binding StartTime}" />
                    <Label
                        Grid.Row="3"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Text="End: " />
                    <DatePicker
                        Grid.Column="1"
                        Grid.Row="3"
                        Date="{Binding End}" />
                    <TimePicker
                        Grid.Column="2"
                        Grid.Row="3"
                        Time="{Binding EndTime}" />
                </Grid>
                <Button
                    HorizontalOptions="Center"
                    BackgroundColor="CornflowerBlue"
                    TextColor="LightGray"
                    Text="Add Item"
                    Command="{Binding AddItemCommand}" />
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>