PianoLessons/Pages/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PianoLessons.Pages.CourseDetailPage"
    Title="{Binding CurrentCourse.Name}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <HorizontalStackLayout
            IsVisible="{Binding NotEditing}"
            HorizontalOptions="Center"
            Spacing="10">
            <Label
                FontSize="Title"
                VerticalOptions="Center"
                Text="{Binding CurrentCourse.Name}" />
            <Button
                Text="Edit"
                BackgroundColor="DarkGray"
                Command="{Binding StartEditCommand}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Center"
            IsVisible="{Binding IsEditing}"
            Spacing="5">
            <Entry
                WidthRequest="150"
                Text="{Binding NewName}" />
            <Button
                Text="Submit"
                Command="{Binding EditNameCommand}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="0,5"
            Spacing="5">
            <Label
                Text="Invite Student:"
                VerticalOptions="Center" />
            <Entry
                Text="{Binding Email}"
                Placeholder="email"
                VerticalOptions="Center"
                WidthRequest="200" />
            <Button
                Text="Invite!"
                Command="{Binding InviteCommand}"
                BackgroundColor="LimeGreen"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
        <CollectionView
            HorizontalOptions="Center"
            ItemsSource="{Binding Students}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="5,0,0,0"
                        Margin="0,3"
                        StrokeShape="RoundRectangle 5,5,5,5">
                        <Grid
                            ColumnDefinitions="*,2*,Auto">
                            <Label
                                Text="{Binding Name}"
                                LineBreakMode="TailTruncation"
                                VerticalOptions="Center" />
                            <Label
                                Text="asdfoasdnfasodifnasodinasodfnasodfnasjdfn"
                                LineBreakMode="TailTruncation"
                                Grid.Column="1"
                                VerticalOptions="Center" />
                            <Button
                                Text="X"
                                Grid.Column="2"
                                BackgroundColor="Red"
                                VerticalOptions="Center"
                                Command="{Binding RemoveStudentCommand}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>