PianoLessons/Pages/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:PianoLessons.ViewModels"
    xmlns:converter="clr-namespace:PianoLessons.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PianoLessons.Pages.CourseDetailPage"
    Title="{Binding CurrentCourse.Name}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <HorizontalStackLayout
            IsVisible="{Binding IsEditing, Converter={converter:BooleanConverter}}}"
            HorizontalOptions="Center"
            Spacing="10">
            <Label
                FontSize="Title"
                VerticalOptions="Center"
                Text="{Binding CurrentCourse.Name}" />
            <Button
                Text="Edit"
                IsVisible="{Binding IsTeacher}"
                BackgroundColor="DarkGray"
                Command="{Binding StartEditCommand}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Center"
            IsVisible="{Binding IsEditing}"
            Spacing="5">
            <Entry
                WidthRequest="150"
                Text="{Binding NewName}" />
            <Button
                Text="Submit"
                Command="{Binding EditNameCommand}" />
        </HorizontalStackLayout>
        <Button
            IsVisible="{Binding IsTeacher}"
            Text="Generate Invite Code"
            Margin="0,5"
            Command="{Binding InviteCommand}"
            BackgroundColor="LimeGreen"
            HorizontalOptions="Center" />
        <CollectionView
            HorizontalOptions="Center"
            ItemsSource="{Binding Students}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="5,0,0,0"
                        WidthRequest="250"
                        Margin="0,3"
                        MinimumHeightRequest="50"
                        StrokeShape="RoundRectangle 5,5,5,5">
                        <Grid
                            ColumnDefinitions="*,Auto">
                            <Label
                                Text="{Binding Name}"
                                LineBreakMode="TailTruncation"
                                VerticalOptions="Center" />
                            <Button
                                Text="X"
                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:CourseDetailPageViewModel}}, Path=IsTeacher}"
                                Grid.Column="2"
                                BackgroundColor="Red"
                                VerticalOptions="Center"
                                CommandParameter="{Binding Id}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CourseDetailPageViewModel}}, Path=RemoveStudentCommand}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>