PianoLessons/Pages/ManageCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:vm="clr-namespace:PianoLessons.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converter="clr-namespace:PianoLessons.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PianoLessons.Pages.ManageCoursesPage"
    Title="Courses">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                IsVisible="{Binding IsTeacher}"
                Margin="0,5"
                Spacing="5">
                <Label
                    Text="Add Course:"
                    VerticalOptions="Center" />
                <Entry
                    Text="{Binding NewCourseName}"
                    WidthRequest="150" />
                <Button
                    TextColor="White"
                    Text="Add"
                    BackgroundColor="CornflowerBlue"
                    Command="{Binding AddCourseCommand}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                IsVisible="{Binding IsTeacher, Converter={converter:BooleanConverter}}"
                Spacing="5"
                Margin="0,5"
                HorizontalOptions="Center">
                <Label
                    Text="New Course Code:"
                    VerticalOptions="Center" />
                <Entry
                    WidthRequest="100"
                    VerticalOptions="Center"
                    Text="{Binding NewCode}" />
                <Button
                    VerticalOptions="Center"
                    TextColor="White"
                    BackgroundColor="CornflowerBlue"
                    Text="Add"
                    Command="{Binding JoinCourseCommand}" />
            </HorizontalStackLayout>
            <Label
                Text="You are not currently enrolled in any courses."
                IsVisible="{Binding NoCourses}"
                HorizontalOptions="Center" />
            <Label
                Text="Please have your teacher generate a code and enter it above."
                IsVisible="{Binding NoCourses}"
                HorizontalOptions="Center" />
            <CollectionView
                WidthRequest="350"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedCourse}"
                SelectionChangedCommand="{Binding ToCourseCommand}"
                ItemsSource="{Binding Courses}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            HeightRequest="175"
                            Margin="3"
                            BackgroundColor="LightBlue"
                            StrokeShape="RoundRectangle 5,5,5,5">
                            <Grid
                                RowDefinitions="Auto,*"
                                ColumnDefinitions="*,Auto">
                                <Border
                                    Grid.ColumnSpan="2"
                                    StrokeShape="RoundRectangle 5,5,5,5">
                                    <Image
                                        WidthRequest="150"
                                        HeightRequest="120"
                                        HorizontalOptions="Center"
                                        Source="music_notes.jpg" />
                                </Border>
                                <Label
                                    Text="{Binding Name}"
                                    Grid.Row="1"
                                    Margin="5,0"
                                    FontSize="Subtitle"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center" />
                                <Button
                                    Text="X"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:ManageCoursesPageViewModel}}, Path=IsTeacher}"
                                    BackgroundColor="White"
                                    TextColor="Red"
                                    FontSize="Subtitle"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ManageCoursesPageViewModel}}, Path=RemoveCourseCommand}"
                                    CommandParameter="{Binding Id}"
                                    VerticalOptions="Center"
                                    BorderWidth=".3"
                                    Scale=".8"
                                    BorderColor="Red"
                                    Margin="0,0,5,0"
                                    Grid.Row="1"
                                    Grid.Column="1">
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>