PianoLessons/Pages/PracticeLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PianoLessons.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converter="clr-namespace:PianoLessons.Models"
    x:Class="PianoLessons.Pages.PracticeLogPage"
    Title="Practice Log">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>
    
    <ScrollView
        VerticalScrollBarVisibility="Always">
        <VerticalStackLayout
            HorizontalOptions="Center">
            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Practice Logs" />
            <Grid
                ColumnDefinitions="*,Auto">
                <HorizontalStackLayout
                    IsVisible="{Binding IsTeacher}"
                    Spacing="5">
                    <Label
                        VerticalOptions="Center"
                        Text="Student:" />
                    <Picker
                        ItemsSource="{Binding StudentNames}"
                        WidthRequest="150"
                        SelectedItem="{Binding SelectedStudentName}">
                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior
                                EventName="SelectedIndexChanged"
                                Command="{Binding GetLogsCommand}" />
                        </Picker.Behaviors>
                    </Picker>
                </HorizontalStackLayout>
            </Grid>
            <Button
                IsVisible="{Binding IsTeacher, Converter={converter:BooleanConverter}}"
                BackgroundColor="ForestGreen"
                Command="{Binding ToAddLogCommand}"
                HorizontalOptions="End"
                Text="+" />
            <Grid
                RowDefinitions="*"
                Padding="5,0,0,0"
                ColumnDefinitions="75,150,100,75">
                <Label
                    FontAttributes="Bold"
                    Text="Date" />
                <Label
                    FontAttributes="Bold"
                    Grid.Column="1"
                    Text="Name" />
                <Label
                    FontAttributes="Bold"
                    Grid.Column="2"
                    Text="Course" />
                <Label
                    FontAttributes="Bold"
                    Grid.Column="3"
                    Text="Duration" />
            </Grid>
            <CollectionView
                HorizontalOptions="Center"
                SelectionMode="Single"
                IsVisible="{Binding HasLogs}"
                SelectedItem="{Binding SelectedLog}"
                SelectionChangedCommand="{Binding EditLogCommand}"
                ItemsSource="{Binding Logs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            StrokeShape="RoundRectangle 5,5,5,5"
                            Margin="0,2"
                            Padding="5,0,0,0">
                            <Grid
                                RowDefinitions="Auto,Auto"
                                WidthRequest="400"
                                ColumnDefinitions="75,150,100,75">
                                <Label
                                    VerticalOptions="Center"
                                    Text="{Binding StartTime, StringFormat='{0:MM/dd}'}" />
                                <Label
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Student.Name}" />
                                <Label
                                    VerticalOptions="Center"
                                    Grid.Column="2"
                                    Text="{Binding Course.Name}" />
                                <Label
                                    VerticalOptions="Center"
                                    Grid.Column="3"
                                    Text="{Binding Duration, StringFormat='{0:h\\:mm}'}" />
                                <Label
                                    Text="{Binding Notes, StringFormat='Notes: {0}'}"
                                    Grid.Row="1"
                                    Margin="0,5"
                                    Grid.ColumnSpan="4" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label
                Text="No logs for student"
                HorizontalOptions="Center"
                IsVisible="{Binding HasLogs, Converter={converter:BooleanConverter}}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>