PianoLessons/Pages/PracticeLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PianoLessons.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converter="clr-namespace:PianoLessons.Converters"
    x:Class="PianoLessons.Pages.PracticeLogPage"
    Title="Practice Logs">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>

    <Grid>
        <ActivityIndicator
            IsVisible="{Binding IsLoading}"
            Color="CornflowerBlue"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsRunning="{Binding IsLoading}" />
        <StackLayout
            IsVisible="{Binding IsLoading, Converter={converter:BooleanConverter}}">
            <ScrollView
                VerticalScrollBarVisibility="Always">
                <VerticalStackLayout
                    HorizontalOptions="Center">
                    <Grid
                        ColumnDefinitions="*,Auto">
                        <HorizontalStackLayout
                            Margin="0,5"
                            HorizontalOptions="Center"
                            IsVisible="{Binding IsTeacher}"
                            Spacing="5">
                            <Label
                                VerticalOptions="Center"
                                Text="Student:" />
                            <Picker
                                ItemsSource="{Binding StudentNames}"
                                WidthRequest="150"
                                SelectedItem="{Binding SelectedStudentName}">
                                <Picker.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="SelectedIndexChanged"
                                        Command="{Binding GetLogsCommand}" />
                                </Picker.Behaviors>
                            </Picker>
                        </HorizontalStackLayout>
                    </Grid>
                    <Grid
                        WidthRequest="350"
                        HorizontalOptions="Center"
                        RowDefinitions="*"
                        Padding="5,0,0,0"
                        ColumnDefinitions="50,150,75,60">
                        <Label
                            FontAttributes="Bold"
                            Text="Date" />
                        <Label
                            FontAttributes="Bold"
                            Grid.Column="1"
                            Text="Name" />
                        <Label
                            FontAttributes="Bold"
                            Grid.Column="2"
                            Text="Course" />
                        <Label
                            FontAttributes="Bold"
                            Grid.Column="3"
                            Text="Duration" />
                    </Grid>
                    <CollectionView
                        HorizontalOptions="Center"
                        SelectionMode="Single"
                        IsVisible="{Binding HasLogs}"
                        SelectedItem="{Binding SelectedLog}"
                        SelectionChangedCommand="{Binding EditLogCommand}"
                        ItemsSource="{Binding Logs}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    WidthRequest="350"
                                    BackgroundColor="LightBlue"
                                    StrokeShape="RoundRectangle 10,10,10,10"
                                    Padding="5,3">
                                    <Border.Shadow>
                                        <Shadow
                                            Brush="lightgray"
                                            Offset="5,5"
                                            Radius="20"
                                            Opacity="0.5" />
                                    </Border.Shadow>
                                    <Grid
                                        RowDefinitions="Auto,Auto"
                                        ColumnDefinitions="50,150,75,60">
                                        <Label
                                            VerticalOptions="Center"
                                            Text="{Binding StartTime, StringFormat='{0:MM/dd}'}" />
                                        <Label
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Student.Name}" />
                                        <Label
                                            VerticalOptions="Center"
                                            Grid.Column="2"
                                            Text="{Binding Course.Name}" />
                                        <Label
                                            VerticalOptions="Center"
                                            Grid.Column="3"
                                            Text="{Binding Duration, StringFormat='{0:h\\:mm}'}" />
                                        <Label
                                            Text="{Binding Notes, StringFormat='Notes: {0}'}"
                                            Grid.Row="1"
                                            FontSize="11"
                                            Margin="0,5"
                                            Grid.ColumnSpan="4" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label
                        Text="No logs for student"
                        HorizontalOptions="Center"
                        IsVisible="{Binding HasLogs, Converter={converter:BooleanConverter}}" />
                </VerticalStackLayout>
            </ScrollView>
            <Button
                IsVisible="{Binding IsTeacher, Converter={converter:BooleanConverter}}"
                BackgroundColor="CornflowerBlue"
                Command="{Binding ToAddLogCommand}"
                HorizontalOptions="End"
                VerticalOptions="End"
                Padding="0"
                CornerRadius="45"
                Scale="1.2"
                Margin="20"
                FontSize="Title"
                Text="+" />
        </StackLayout>
    </Grid>
</ContentPage>