PianoLessons/Pages/RecordingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:vm="clr-namespace:PianoLessons.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converter="clr-namespace:PianoLessons.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:PianoLessons.Components"
    x:Class="PianoLessons.Pages.RecordingPage"
    Title="Recordings">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout
        HorizontalOptions="Center">
        <Label
            FontSize="Title"
            HorizontalOptions="Center"
            Text="Recordings" />
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Spacing="5">
            <Label
                Text="Course:"
                VerticalOptions="Center" />
            <Picker
                ItemsSource="{Binding CourseNames}"
                SelectedItem="{Binding SelectedCourseName}"
                WidthRequest="150">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding GetStudentsCommand}" />
                </Picker.Behaviors>
            </Picker>
            <Label
                Text="Student:"
                VerticalOptions="Center" />
            <Picker
                ItemsSource="{Binding StudentNames}"
                SelectedItem="{Binding SelectedStudentName}"
                WidthRequest="150">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding GetRecordingsCommand}" />
                </Picker.Behaviors>
            </Picker>
        </HorizontalStackLayout>
        <Label
            Text="No Recordings"
            Margin="0,5"
            HorizontalOptions="Center"
            IsVisible="{Binding HasRecordings, Converter={converter:BooleanConverter}}" />
        <ScrollView
            VerticalScrollBarVisibility="Always"
            HeightRequest="525">
            <CollectionView
                ItemsSource="{Binding Recordings}"
                HorizontalOptions="Center"
                x:Name="recordingCollection"
                Margin="0,5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            WidthRequest="400">
                            <Grid
                                Margin="5"
                                RowDefinitions="*,Auto"
                                ColumnDefinitions="2*,3*,50">
                                <Label
                                    VerticalOptions="Center"
                                    Text="{Binding Created, StringFormat='{0:MM/dd/yy hh:mm tt}', Converter={converter:LocalTimeConverter}}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Student.Name}"
                                    VerticalOptions="Center" />
                                <Button
                                    Grid.Column="2"
                                    Scale=".8"
                                    BackgroundColor="Red"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:RecordingPageViewModel}}, Path=IsTeacher, Converter={converter:BooleanConverter}}"
                                    Text="X"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RecordingPageViewModel}}, Path=DeleteRecordingCommand}"
                                    CommandParameter="{Binding Id}"
                                    VerticalOptions="Center" />
                                <components:CustomMediaElement Source="{Binding FilePath}"
                                                               Grid.Row="1"
                                                               Grid.ColumnSpan="3"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <!--  Button Setup  -->
        <Grid
            Margin="0,5,0,0"
            ColumnDefinitions="*,*,*"
            WidthRequest="400">
            <!--  Retry  -->
            <Grid
                Grid.Column="0"
                RowDefinitions="auto,auto">
                <Button
                    Grid.Row="0"
                    BackgroundColor="LightGray"
                    HeightRequest="50"
                    WidthRequest="50"
                    BorderColor="DarkGray"
                    BorderWidth="1"
                    Command="{Binding ResetCommand}"
                    CornerRadius="25"
                    FontSize="22"
                    IsVisible="{Binding IsRecordingAudio}"
                    Text="Retry"
                    TextColor="DarkGray">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding IsRecordingAudio}"
                            TargetType="Button"
                            Value="False">
                            <Setter
                                Property="TextColor"
                                Value="Gray" />
                            <Setter
                                Property="BorderColor"
                                Value="Gray" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Label
                    IsVisible="{Binding IsRecordingAudio}"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="Retry" />
            </Grid>

            <!--  Play  -->
            <Grid
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                RowDefinitions="auto,auto">
                <!--  Record Button  -->
                <Button
                    Grid.Row="0"
                    BackgroundColor="Red"
                    BorderColor="Red"
                    BorderWidth="1"
                    Command="{Binding StartRecordingCommand}"
                    CornerRadius="25"
                    FontSize="22"
                    HeightRequest="50"
                    IsVisible="{Binding IsRecordButtonVisible}"
                    Text="R"
                    TextColor="White"
                    WidthRequest="50" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsRecordButtonVisible}"
                    Text="Record" />

                <!--  Pause Button  -->
                <Button
                    Grid.Row="0"
                    BackgroundColor="SkyBlue"
                    BorderColor="SkyBlue"
                    BorderWidth="1"
                    Command="{Binding PauseRecordingCommand}"
                    CornerRadius="25"
                    FontSize="22"
                    HeightRequest="50"
                    IsVisible="{Binding IsPauseButtonVisible}"
                    Text="&#xea1d;"
                    TextColor="White"
                    WidthRequest="50" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsPauseButtonVisible}"
                    Text="Pause" />

                <!--  Resume Button  -->
                <Button
                    Grid.Row="0"
                    BackgroundColor="LimeGreen"
                    BorderColor="LimeGreen"
                    BorderWidth="1"
                    Command="{Binding ResumeRecordingCommand}"
                    CornerRadius="25"
                    FontSize="22"
                    HeightRequest="50"
                    IsVisible="{Binding IsResumeButtonVisible}"
                    Text="&#xea1c;"
                    TextColor="White"
                    WidthRequest="50" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsResumeButtonVisible}"
                    Text="Resume" />
            </Grid>

            <!--  Stop  -->
            <Grid
                Grid.Column="2"
                RowDefinitions="auto,auto">
                <Button
                    Grid.Row="0"
                    BackgroundColor="Red"
                    BorderColor="Red"
                    BorderWidth="1"
                    Command="{Binding StopRecordingCommand}"
                    CornerRadius="25"
                    FontSize="22"
                    TextColor="White"
                    HeightRequest="50"
                    IsVisible="{Binding IsRecordingAudio}"
                    Text="Stop"
                    WidthRequest="50">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding IsRecordingAudio}"
                            TargetType="Button"
                            Value="False">
                            <Setter
                                Property="TextColor"
                                Value="Gray" />
                            <Setter
                                Property="BorderColor"
                                Value="Gray" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Label
                    Grid.Row="1"
                    IsVisible="{Binding IsRecordingAudio}"
                    HorizontalOptions="Center"
                    Text="Stop" />
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>