PianoLessons/Pages/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
    x:Class="PianoLessons.Pages.SchedulePage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>

    <ScrollView
        VerticalOptions="FillAndExpand">
        <VerticalStackLayout
            Spacing="5"
            VerticalOptions="FillAndExpand"
            Padding="30,0">
            <Grid>
                <scheduler:SfScheduler
                    x:Name="Scheduler"
                    HeightRequest="600"
                    CellBorderBrush="DarkGray"
                    AppointmentsSource="{Binding Events}"
                    AllowedViews="Day,Week"
                    View="Week" />
                <Button
                    Margin="0,5"
                    CornerRadius="45"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsTeacher}"
                    Text="+"
                    FontSize="Title"
                    Padding="0"
                    BackgroundColor="CornflowerBlue"
                    Command="{Binding ToAddScheduleItemCommand}" />
            </Grid>
            <Button x:Name="LogoutBtn"
                    Text="Log Out"
                    Margin="0,5"
                    BackgroundColor="CornflowerBlue"
                    SemanticProperties.Hint="Click to log out"
                    Command="{Binding LogoutCommand}"
                    HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
