PianoLessons/Pages/ScoreboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:particle="clr-namespace:Particle.Maui;assembly=Particle.Maui"
    x:Class="PianoLessons.Pages.ScoreboardPage"
    Title="Scoreboard">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding GetTeacherCoursesCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <x:Array
            Type="{x:Type Color}"
            x:Key="ConfettiColors">
            <Color>#a864fd</Color>
            <Color>#29cdff</Color>
            <Color>#78ff44</Color>
            <Color>#ff718d</Color>
            <Color>#fdff6a</Color>
            <Color>#ffcbf2</Color>
        </x:Array>
    </ContentPage.Resources>

    <ScrollView
        WidthRequest="500">
        <VerticalStackLayout>
            <particle:ParticleView
                x:Name="MyParticleCanvas"
                IsActive="True"
                IsRunning="True"
                HasFallingParticles="True"
                FallingParticlesPerSecond="20"
                Margin="0, 20"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ParticleColors="{StaticResource ConfettiColors}" />
            <Label
                Text="Practice High Scores:"
                FontSize="Title"
                HorizontalOptions="Center" />
            <Grid
                HorizontalOptions="Center"
                ColumnDefinitions="Auto,150,Auto,150">
                <Label
                    VerticalOptions="Center"
                    Padding="5,0"
                    Text="Course:" />
                <Picker
                    ItemsSource="{Binding CourseNames}"
                    Grid.Column="1"
                    SelectedItem="{Binding SelectedCourseName}">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding GetScoresCommand}" />
                    </Picker.Behaviors>
                </Picker>
                <Label
                    Padding="10,0,5,0"
                    VerticalOptions="Center"
                    Grid.Column="2"
                    Text="Last:" />
                <Picker
                    ItemsSource="{Binding Time}"
                    Grid.Column="3"
                    SelectedItem="{Binding SelectedTime}">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding GetScoresCommand}" />
                    </Picker.Behaviors>
                </Picker>
            </Grid>
            <CollectionView
                HorizontalOptions="Center"
                ItemsSource="{Binding StudentScores}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            HeightRequest="35"
                            BackgroundColor="LightGreen"
                            WidthRequest="250"
                            Padding="5,0,0,0"
                            StrokeShape="RoundRectangle 10,0,0,10">
                            <Grid
                                ColumnDefinitions="*,*,*">
                                <Label
                                    HorizontalOptions="End"
                                    Text="{Binding Rank}" />
                                <Label
                                    LineBreakMode="TailTruncation"
                                    HorizontalOptions="Center"
                                    Grid.Column="1"
                                    Text="{Binding Name}" />
                                <Label
                                    HorizontalOptions="Center"
                                    Text="{Binding Score, TargetNullValue=0}"
                                    Grid.Column="2" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>