PianoLessons/Pages/ScoreboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:components="clr-namespace:PianoLessons.Components"
    x:Class="PianoLessons.Pages.ScoreboardPage"
    Title="Scoreboard">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding GetCoursesCommand}" />
    </ContentPage.Behaviors>

    <ScrollView
        WidthRequest="500">
        <VerticalStackLayout>
            <Label
                Text="Practice High Scores:"
                FontSize="Title"
                HorizontalOptions="Center" />
            <Grid
                HorizontalOptions="Center"
                ColumnDefinitions="Auto,100,Auto,100">
                <Label
                    VerticalOptions="Center"
                    Padding="5,0"
                    Text="Course:" />
                <Picker
                    ItemsSource="{Binding CourseNames}"
                    Grid.Column="1"
                    SelectedItem="{Binding SelectedCourseName}">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding GetScoresCommand}" />
                    </Picker.Behaviors>
                </Picker>
                <Label
                    Padding="10,0,5,0"
                    VerticalOptions="Center"
                    Grid.Column="2"
                    Text="Last:" />
                <Picker
                    ItemsSource="{Binding Time}"
                    Grid.Column="3"
                    SelectedItem="{Binding SelectedTime}">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding GetScoresCommand}" />
                    </Picker.Behaviors>
                </Picker>
            </Grid>
            <CollectionView
                HorizontalOptions="Center"
                ItemsSource="{Binding StudentScores}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            HeightRequest="35"
                            BackgroundColor="LightGreen"
                            WidthRequest="250"
                            Padding="5,0,0,0"
                            StrokeShape="RoundRectangle 10,0,0,10">
                            <Grid
                                ColumnDefinitions="*,*,*">
                                <components:StudentRanking 
                                    Rank="{Binding Rank}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>
                                <Label
                                    VerticalOptions="Center"
                                    LineBreakMode="TailTruncation"
                                    HorizontalOptions="Center"
                                    Grid.Column="1"
                                    Text="{Binding Name}" />
                                <Label
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Text="{Binding Score, TargetNullValue=0}"
                                    Grid.Column="2" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>