PianoLessons/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PianoLessons.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:PianoLessons.Pages"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent 
        Title="Login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage"/>
    <TabBar>
        <Tab
            Icon="house_fill.svg"
            Title="Home">
            <ShellContent
                Title="Home"
                Icon="house_fill.svg"
                ContentTemplate="{DataTemplate pages:SchedulePage}"
                Route="SchedulePage" />
        </Tab>
        <Tab
            Icon="music_note_list.svg"
            Title="Practice Logs">
            <ShellContent
                Title="Practice Logs"
                ContentTemplate="{DataTemplate pages:PracticeLogPage}" 
                Route="PracticeLogPage" />
        </Tab>
        <Tab
            Icon="trophy_fill.svg"
            Title="Scoreboard">
            <ShellContent
                Title="Scoreboard"
                ContentTemplate="{DataTemplate pages:ScoreboardPage}"
                Route="ScoreboardPage" />
        </Tab>
        <Tab
            Icon="book_half.svg"
            Title="Courses">
            <ShellContent
                Title="Courses"
                ContentTemplate="{DataTemplate pages:ManageCoursesPage}"
                Route="ManageCoursesPage" />
        </Tab>
        <Tab
            x:Name="recording"
            Icon="vinyl_fill"
            Title="Recordings">
            <ShellContent
                Title="Recordings"
                ContentTemplate="{DataTemplate pages:RecordingPage}"
                Route="RecordingPage" />
        </Tab>
    </TabBar>

</Shell>
