PianoLessons/Components/CustomMediaElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PianoLessons.Components.CustomMediaElement">
    <StackLayout>
        <toolkit:MediaElement
            x:Name="mediaElement"
            IsVisible="False" />
        <Grid
            ColumnDefinitions="*,Auto">
            <HorizontalStackLayout
                VerticalOptions="Center"
                Grid.Column="0">
                <Label
                    x:Name="position"
                    HorizontalOptions="Start"
                    TextColor="Gray"
                    FontSize="Small" />
                <Label
                    Text="/" />
                <Label
                    x:Name="duration"
                    HorizontalOptions="End"
                    TextColor="Gray"
                    FontSize="Small" />
            </HorizontalStackLayout>

            <StackLayout
                Grid.Column="1"
                HorizontalOptions="End">
                <Button
                    x:Name="PlayButton"
                    Text="▶"
                    FontSize="Title"
                    Padding="0"
                    Scale=".8"
                    BackgroundColor="CornflowerBlue"
                    TextColor="White"
                    Clicked="PlayRecording" />
                <Button
                    x:Name="StopButton"
                    Scale=".8"
                    Text="||"
                    BackgroundColor="Red"
                    TextColor="White"
                    Clicked="StopPlayingRecording"
                    CornerRadius="8"
                    IsVisible="False" />
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentView>
